version: "3.0"

services:
  angular-service:
    container_name: generic-service-prod
    build: ./app
    networks:
      - generic_prod
    env_file: ./deployment/.env
    environment:
      WEBAPP_LOCAL_PORT: $WEBAPP_LOCAL_PORT
      WEBAPP_DOCKER_PORT: $WEBAPP_DOCKER_PORT
    ports:
        - $WEBAPP_LOCAL_PORT:$WEBAPP_DOCKER_PORT

networks:
  generic_prod:
